{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-snowy-surf-a7q20b7g.ap-southeast-2.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_j2dnbhEYct1O;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "OmniBus-SuperSecret-JWT-Key-2026-Must-Be-At-Least-32-Characters!",
    "Issuer": "OmniBus",
    "Audience": "OmniBusClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "465",
    "SmtpUser": "king26devil@gmail.com",
    "SmtpPass": "idpdrnmnrxxjwkyi",
    "SenderEmail": "king26devil@gmail.com",
    "SenderName": "OmniBus Team"
  },
  "SmsGateway": {
    "BaseUrl": "http://1:8080",
    "Token": "your-api-token"
  },
  "AllowedHosts": "*"
}